/* Global Styles */
@font-face {
    font-family: migae; /* Custom font */
    src: url(./fonts/migae.otf);
  }
  
  body {
    margin: 0;
    display: grid;
    background-color: #dafcf5;
    grid-template: 1fr 7fr / 1fr 5fr; /* Define grid layout for body */
    height: 100vh;
  }

  a {
    text-decoration: none;
  }
  
  /* Dashboard Styles */
  #dashboard {
    display: flex;
    font-family: "migae";
    flex-direction: column;
    justify-content: flex-start;
    gap: 6vh;
    grid-area: 1 / 1 / -1 / 2; /* Position dashboard in grid */
    background-color: #2563eb;
  }
  
  /* Dashboard Logo */
  .logo {
    margin-top: 1.5vh;
    margin-left: 1.5vw;
  }
  
  .main-page {
    color: white;
    font-size: 1.4rem;
    display: flex; /* Center align logo and text */
    align-items: center;
  }
  
  .dashboard-logo {
    width: 70px; /* Set logo size */
  }
  
  /* Dashboard Options */
  .upper-options, .lower-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 2vw;
  }
  
  .upper-options > div > a, .lower-options > div > a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    color: white;
  }
  
  .upper-options > div > a > img, .lower-options > div > a > img {
    width: 2.5vw; /* Set icon size */
  }
  
  /* Header Styles */
  #header {
    grid-area: 1 / 2 / 2 / -1; /* Position header in grid */
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 5px 5px rgba(39, 39, 39, 0.521);
  }
  
  /* Header Upper Section */
  .upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1vh;
  }
  
  #search {
    display: flex;
    align-items: center;
    margin-left: 2vw;
  }
  
  .search-button {
    width: 35px; /* Set search button size */
  }
  
  #search-field {
    border: none;
    height: 2rem;
    width: clamp(100px, 25vw, 450px); /* Responsive width */
    border-radius: 4rem;
    background-color: #dafcf5;
  }
  
  .profile {
    display: flex;
    align-items: center;
    margin-right: 4vw;
    gap: 2.5vw;
  }
  
  .notification-bell {
    width: 40px; /* Set notification bell size */
  }
  
  .profile-picture {
    width: 60px; /* Set profile picture size */
  }
  
  /* Header Lower Section */
  .lower {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
  }
  
  .profile2 {
    display: flex;
    margin-left: 2vw;
  }
  
  .profile2 > img {
    padding-right: 30px;
    width: 90px; /* Set profile picture size */
  }
  
  .post-options {
    display: flex;
    align-items: center;
    gap: clamp(20px, 5vw, 200px); /* Responsive spacing */
    justify-content: right;
    width: 60%;
  }
  
.post-options > button:nth-of-type(3) {
    margin-right: 4vw;
}

  button {
    border: none;
    background-color: #1d4ed8;
    color: white;
    height: 3rem;
    width: 7rem;
    border-radius: 3rem;
    cursor: pointer;
    box-shadow: 2px 2px 5px gray;
    font-size: 1.2rem;
  }
  
/* main content */
#main-content {
    display: grid;
    grid-template: 1fr 1fr / 7fr 2fr;
}

#your-projects {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 35px;
    padding: 15px 30px 30px 30px;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 15px;
    background-color: white;
    background: rgb(0,212,255);
    background: linear-gradient(90deg, rgb(209, 220, 57) 2%, rgba(255,255,255,1) 2%);
}

.project-text {
    margin-left: 5%;
    margin-right: 3%;
}

.project-text > h2 {
    margin-bottom: 0px;
}

.project-text > p {
    margin-top: 5px;
    margin-bottom: 15px;
}

.project-icons {
    display: flex;
    justify-content: right;
    margin-right: 5%;
    margin-bottom: 15px;
    gap: 20px;
}

.project-icons > img {
    width: 30px;
}

#projects {
  grid-area: 1 / 1 / -1 / 2;
  display: flex;
  flex-direction: column;
}

#projects > h2 {
  padding-left: 30px;
  margin-top: 3vh;
  margin-bottom: 0px;
}

#announcements, #trending {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}

#announcements > h2, #trending > h2 {
  margin-bottom: 15px;
}

#trending > h2 {
  margin-top: 2vh;
}

#announces, #trending1 {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}

.announcement > h3 {
  margin: 0px;
}

.trend {
  display: flex;
  align-items: center;
  gap: 15px;
}

.trend > a > img {
  width: 70px;
}

.user-trending {
  display: flex;
  flex-direction: column;
  justify-content: center;

  p {
    margin-top: 5px;
    margin-bottom: 5px;
  }

}

#trending1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}